export const MESSAGES = {
    ERROR: {
        NETWORK: 'Network error. Please try again.',
        UNAUTHORIZED: 'Unauthorized or Forbidden! Logging out...',
        GET_SUBTASKS: 'Error fetching subtasks:',
        CREATE_SUBTASK: 'Error creating subtasks:',
        UPDATE_SUBTASK: 'Error updating subtasks:',
        DELETE_SUBTASK: 'Error deleting subtask:',
        GET_TASKS: 'Error fetching tasks:',
        CREATE_TASK: 'Error creating task:',
        UPDATE_TASK: 'Error updating task:',
        DELETE_TASK: 'Error deleting task:',
        GET_FILE: 'Error fetching file/s',
        UPLOAD_FILE: 'Error uploading file',
        DELETE_FILE: 'Error deleting file',
        LOGIN: 'Error logging in',
        LOGOUT: 'Error logging out',
        REGISTER: 'Error registering account',
        MAXIMUM_FILE: 'Maximum of {maxFiles} files allowed.',
        INVALID_FILE: 'Has an invalid file type. Allowed types are: {allowedFileTypes}',
        EXCEED_FILE_SIZE: 'Exceeds the maximum size of {maxFileSize}.',
        CREDENTIAL_NOT_FOUND: 'Credential not found',
        LOGIN_FAILED: 'Login Failed',
        REGISTER_FAILED: 'Registration failed',
        DECODING_JWT: 'Error decoding JWT:',
        REQUIRED_USERNAME: 'Username is required',
        REQUIRED_PASSWORD: 'Password is required',
        USERNAME_SYMBOL: 'Username can only contain letters, numbers, spaces, and !#()_-',
        PASSWORD_SYMBOL: 'Password can only contain letters, numbers, spaces, and !#()_-',
        PASSWORD_STRONG: 'Password strength: Strong',
        PASSWORD_WEAK: 'Password strength: Weak',
        USERNAME_EXIST: 'Username already exist',
        TITLE_LENGTH: 'Must be at most 25 characters',
        DETAILS_LENGTH: 'Must be at most 300 characters',
        DUE_DATE_LATER: 'Must be later than Date Created',
        REQUIRED_DUE_DATE: 'Due Date is required',
        REQUIRED_TITLE: 'Must not be empty',
        SUBTASK_LENGTH: 'Maximum of 10 subtasks allowed',
    },
    IDENTIFIER: {
        MAX_FILE: '{maxFiles}',
        ALLOWED_FILE: '{allowedFileTypes}',
        MAX_FILE_SIZE: '{maxFileSize}',
    },
    SUCCESS: {
        TASK_CREATED: 'Task created successfully!',
        REGISTRATION_SUCCESS: 'Account successfully created',
    },
    LABEL: {
        REMOVE_FILE: 'Remove file?',
        STATUS_LABEL: 'Status',
        PRIORITY: 'Priority',
    },
    BUTTON: {
        CANCEL: 'Cancel',
        DELETE: 'Delete',
        CLOSE: 'Close',
    },
    SUBTASK: {
        DELETE_SUBTASK: 'Delete this Subtask?',
    },
    TASK: {
        DELETE_TASK: 'Delete this Task?',
    },
};
